# polylingo-Java

./: README.md  pom.xml
.github/workflows/: ci.yml  release.yml
src/main/java/com/usepolylingo/polylingo/: PolyLingo.java
src/main/java/com/usepolylingo/polylingo/errors/: AuthException.java  JobFailedException.java  PolyLingoException.java  RateLimitException.java
src/main/java/com/usepolylingo/polylingo/internal/: ApiClient.java
src/main/java/com/usepolylingo/polylingo/resources/: JobsResource.java
src/main/java/com/usepolylingo/polylingo/types/: BatchItem.java  BatchItemResult.java  BatchParams.java  BatchResult.java  BatchUsage.java  CreateJobParams.java  HealthResponse.java  Job.java  JobsTranslateParams.java  LanguageEntry.java  LanguagesResponse.java  TranslateParams.java  TranslateResult.java  TranslateUsage.java  UsageResponse.java
src/test/java/com/usepolylingo/polylingo/: PolyLingoTest.java
